path.variable.kotlin_bundled=/usr/local/bin/idea-IU-143.1821.5/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/c/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
idea.home=/usr/local/bin/idea-IU-143.1821.5
javac2.instrumentation.includeJavaRuntime=false