<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- TODO change gridpane to somethign better so that the toggle-button does not get cut off -->
<GridPane fx:controller="com.culshoefer.tomatotracker.views.mainscreen.TimerPresenter"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="@Timer.css" minWidth="350">
    <VBox>
        <HBox>
            <Label mnemonicParsing="false" alignment="TOP_LEFT" fx:id="currentTimeLbl"/>
            <Region prefWidth="140" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" alignment="TOP_RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="TOP" fx:id="settingsButton"
                    onAction="#openSettings" styleClass="smallPomodoroButton"/>
        </HBox>
        <HBox>
        </HBox>
    </VBox>
    <!--<ShapeRow/>-->
</GridPane>
