initialWorkTime = 1200
initialShortBreakTime = 300
initialLongBreakTime = 1200
intervalsUntilLongBreak = 4
breakExtension = 30
WORK_BACKGROUND = "#2A2A2A";
SHORTPAUSE_BACKGROUND = "#052400";
LONGPAUSE_BACKGROUND = "#313351";
